APP_NAME=Laravel
APP_ENV=production
APP_KEY= base64:/9HtSwr0qrQQ/cJDNU4n967F1DF8mFiXvKSJ1pUv7tU=
APP_DEBUG=false
APP_URL=https://taskmaster-tkm6.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d10jou3e5dus73ad2cqg-a
DB_PORT=5432
DB_DATABASE=taskmaster_55pj
DB_USERNAME=taskmaster_55pj_user
DB_PASSWORD=wq57KdtkuHI7gKAAshm4D3NiOploc93K
SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taskmaster962@gmail.com
MAIL_PASSWORD=xgdassajfrvsbzex
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taskmaster962@gmail.com
MAIL_FROM_NAME="TaskMaster"

VITE_APP_NAME="Laravel"
VITE_APP_URL=https://taskmaster-tkm6.onrender.com
