APP_NAME=Laravel
APP_ENV=production
APP_KEY= base64:/9HtSwr0qrQQ/cJDNU4n967F1DF8mFiXvKSJ1pUv7tU=
APP_DEBUG=false
APP_URL=https://taskmaster-tkm6.onrender.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DB_HOST=dpg-d10gkgk9c44c73dmeq9g-a
DB_PORT=5432
DB_DATABASE=postgres_taskmaster
DB_USERNAME=postgres_taskmaster_user
DB_PASSWORD=n8BqwUNE97ocT8D4v1jJEKdjPT7wVACg

SESSION_DRIVER=file
SESSION_LIFETIME=120

QUEUE_CONNECTION=sync
CACHE_DRIVER=file

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=taskmaster962@gmail.com
MAIL_PASSWORD=xgdassajfrvsbzex
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=taskmaster962@gmail.com
MAIL_FROM_NAME="TaskMaster"

VITE_APP_NAME="Laravel"
VITE_APP_URL=https://taskmaster-tkm6.onrender.com
